# ##############################################################################
# Github Actions workflow for Logic App deployment 
# ##############################################################################
name: Build and Deploy Logic App to multiple environments

# Environment variables
env:
  LA_NAME: 'la-project-LOB1-001'

on:
  # Trigger the workflow manually
  workflow_dispatch:
    inputs:
      RG_LA:
        description: "Resource Group Name"
        required: false
      LA_NAME:
        description: "Logic App Name"
        required: false
      commitID:
        required: false
        type: string
        description: "specify a specific Github Commit # to deploy"

  # Triggers when any source code has been changed  
  push:
    branches:
      - main
    paths:
      - "logic/**"
      - ".github/workflows/logicapp_deploy_multistage.yml"

  # Trigger the workflow every time the infra workflow ran to completion (i.e. infra was redeployed.)
  # workflow_run:
  #   workflows:
  #     - Deploy Logic App Infrastructure
  #   types:
  #     - completed

jobs:
  # build logic app zip package and upload to github  
  build:
    name: Build application
    runs-on: ubuntu-latest
    # example to use other runners
    # runs-on: windows-latest
    # runs-on: [self-hosted, linux]
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          ref: ${{ inputs.commitID }}
      # example to install software on Windows runner
      # - run: choco install azure-cli
      # example to install software on Linux runner
      # - name: Install jq tool
      #   run: |
      #     sudo apt-get update
      #     sudo apt-get install jq
      - name: Package logic
        run: (cd logic; mkdir -p ../output; zip -r ../output/logic.zip .)
      - name: Upload app zip package
        uses: actions/upload-artifact@v2
        with:
          name: logic
          path: ./output/
          retention-days: 1 

  # deploy Logic App workflows to DEV environment  
  deploy_DEV:
    name: Deploy to DEV environment
    environment:
      name: DEV
    needs:
      - build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          ref: ${{ inputs.commitID }}
      - uses: actions/download-artifact@master
        with:
          name: logic
          path: ./output/
      - name: Login via Az module
        uses: azure/login@v1
        with:
          creds: ${{secrets.AZURE_CREDENTIALS}}
          enable-AzPSSession: true 
      # write your deployment steps below
      # ......

  # deploy Logic App workflows to UAT environment  
  deploy_UAT:
    name: Deploy to UAT environment
    environment:
      name: UAT
    needs:
      - deploy_DEV
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          ref: ${{ inputs.commitID }}
      - uses: actions/download-artifact@master
        with:
          name: logic
          path: ./output/
      - name: Login via Az module
        uses: azure/login@v1
        with:
          creds: ${{secrets.AZURE_CREDENTIALS}}
          enable-AzPSSession: true 
      # write your deployment steps below
      # ......

  # deploy Logic App workflows to PRD environment  
  deploy_PRD:
    name: Deploy to PRD environment
    environment:
      name: PRD
    needs:
      - deploy_UAT
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          ref: ${{ inputs.commitID }}
      - uses: actions/download-artifact@master
        with:
          name: logic
          path: ./output/
      - name: Login via Az module
        uses: azure/login@v1
        with:
          creds: ${{secrets.AZURE_CREDENTIALS}}
          enable-AzPSSession: true 
      # write your deployment steps below
      # ......
